[Background]
Color=10,11,13

[BackgroundIntense]
Color=10,11,13

[Color0]
Color=10,11,13

[Color0Intense]
Color=136,140,142

[Color1]
Color=84,92,104

[Color1Intense]
Color=84,92,104

[Color2]
Color=153,125,90

[Color2Intense]
Color=153,125,90

[Color3]
Color=55,94,138

[Color3Intense]
Color=55,94,138

[Color4]
Color=87,114,144

[Color4Intense]
Color=87,114,144

[Color5]
Color=113,138,163

[Color5Intense]
Color=113,138,163

[Color6]
Color=119,154,195

[Color6Intense]
Color=119,154,195

[Color7]
Color=195,200,204

[Color7Intense]
Color=195,200,204

[Foreground]
Color=195,200,204

[ForegroundIntense]
Color=195,200,204

[General]
Description=Colorscheme generated by wal
Opacity=1
