! X colors.
! Generated by 'wal'
*foreground:        #c3c8cc
*background:        #0a0b0d
*.foreground:       #c3c8cc
*.background:       #0a0b0d
emacs*foreground:   #c3c8cc
emacs*background:   #0a0b0d
URxvt*foreground:   #c3c8cc
XTerm*foreground:   #c3c8cc
UXTerm*foreground:  #c3c8cc
URxvt*background:   [100]#0a0b0d
XTerm*background:   #0a0b0d
UXTerm*background:  #0a0b0d
URxvt*cursorColor:  #c3c8cc
XTerm*cursorColor:  #c3c8cc
UXTerm*cursorColor: #c3c8cc
URxvt*borderColor:  [100]#0a0b0d

! Colors 0-15.
*.color0: #0a0b0d
*color0:  #0a0b0d
*.color1: #545C68
*color1:  #545C68
*.color2: #997D5A
*color2:  #997D5A
*.color3: #375E8A
*color3:  #375E8A
*.color4: #577290
*color4:  #577290
*.color5: #718AA3
*color5:  #718AA3
*.color6: #779AC3
*color6:  #779AC3
*.color7: #c3c8cc
*color7:  #c3c8cc
*.color8: #888c8e
*color8:  #888c8e
*.color9: #545C68
*color9:  #545C68
*.color10: #997D5A
*color10:  #997D5A
*.color11: #375E8A
*color11:  #375E8A
*.color12: #577290
*color12:  #577290
*.color13: #718AA3
*color13:  #718AA3
*.color14: #779AC3
*color14:  #779AC3
*.color15: #c3c8cc
*color15:  #c3c8cc

! Black color that will not be affected by bold highlighting.
*.color66: #0a0b0d
*color66:  #0a0b0d

! Xclock colors.
XClock*foreground: #c3c8cc
XClock*background: #0a0b0d
XClock*majorColor:  rgba:c3/c8/cc/ff
XClock*minorColor:  rgba:c3/c8/cc/ff
XClock*hourColor:   rgba:c3/c8/cc/ff
XClock*minuteColor: rgba:c3/c8/cc/ff
XClock*secondColor: rgba:c3/c8/cc/ff

! Set depth to make transparency work.
URxvt*depth: 32
