foreground   #c3c8cc
background   #0a0b0d
cursor       #c3c8cc

color0       #0a0b0d
color8       #888c8e
color1       #545C68
color9       #545C68
color2       #997D5A
color10      #997D5A
color3       #375E8A
color11      #375E8A
color4       #577290
color12      #577290
color5       #718AA3
color13      #718AA3
color6       #779AC3
color14      #779AC3
color7       #c3c8cc
color15      #c3c8cc
